name: magistracy-01-db-tk-1
services:
  postgres:
    restart: always
    image: postgres:latest
    container_name: magistracy-01-db-tk-1-postgres
    environment:
      - POSTGRES_USER=fadeev
      - POSTGRES_PASSWORD=12345
    ports:
      - '5432:5432'
    volumes:
      - magistracy-01-db-tk-1-pg-data:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d
    networks:
      - net
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "fadeev"]
      interval: 5s
      timeout: 3s
      retries: 2

networks:
  net:
    driver: bridge

volumes:
  magistracy-01-db-tk-1-pg-data: